#BlueJ package file
dependency1.from=Grafo
dependency1.to=Adyacente
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=MiGrafo
dependency2.type=UsesDependency
dependency3.from=MiGrafo
dependency3.to=Adyacente
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=139
editor.fx.0.y=98
objectbench.height=85
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.9037656903765691
package.editor.height=857
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Adyacente
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=380
target1.y=340
target2.height=70
target2.name=Grafo
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=140
target2.y=190
target3.height=70
target3.name=MiGrafo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=630
target3.y=190
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1020
target4.y=340
